DEBUG=True
SECRET_KEY=django-insecure-mr$!_k_r0+rbo)&^3-72@_o*gy-mh!@!gnw)l5h9di5xb^cwkm
DJANGO_ALLOWED_HOSTS=["*"]

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=droid-bd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}